<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/flex.css">
</head>
<body>
<center>
    <header>
        <h2>Ejemplo de FlexBox</h2>
    </header>
    <h3>
     usando flex wrap
    </h3>
    <section class ="contenedorflex">
     <div class="item">
        <p>0</p>
     </div>
     
     <div class="item">
        <p>1</p>
     </div>

     <div class ="item">
        <p>2</p>
     </div>

     <div class="item">
        <p>3</p>
     </div>
     <div class="item">
        <p>4</p>
     </div>
    </section>
    <br>
    <h2>justify-content</h2>
    <hr>
    <section class ="contenedorflexj">
        <div class="item">
           <p>0</p>
        </div>
        
        <div class="item">
           <p>1</p>
        </div>
   
        <div class ="item">
           <p>2</p>
        </div>
   
        <div class="item">
           <p>3</p>
        </div>
        <div class="item">
           <p>4</p>
        </div>
       </section>
       <h2>justify-content</h2>
       <hr>
       <section class ="contenedorflexc">
        <div class="item">
           <p>0</p>
        </div>
        
        <div class="item">
           <p>1</p>
        </div>
   
        <div class ="item">
           <p>2</p>
        </div>
   
        <div class="item">
           <p>3</p>
        </div>
        <div class="item">
           <p>4</p>
        </div>
    </section>
    <h2>justify-content</h2>
    <hr>
    <section class ="contenedorflexs">
        <div class="item">
           <p>0</p>
        </div>
        
        <div class="item">
           <p>1</p>
        </div>
   
        <div class ="item">
           <p>2</p>
        </div>
   
        <div class="item">
           <p>3</p>
        </div>
        <div class="item">
           <p>4</p>
        </div>
    </section>
    <h2>justify-content</h2>
    <hr>
    <section class ="contenedorflexb">
        <div class="item">
           <p>0</p>
        </div>
        
        <div class="item">
           <p>1</p>
        </div>
   
        <div class ="item">
           <p>2</p>
        </div>
   
        <div class="item">
           <p>3</p>
        </div>
        <div class="item">
           <p>4</p>
        </div>
    </section>
    <h2>justify-content</h2>
    <hr>
    <section class ="contenedorflexe">
        <div class="item">
           <p>0</p>
        </div>
        
        <div class="item">
           <p>1</p>
        </div>
   
        <div class ="item">
           <p>2</p>
        </div>
   
        <div class="item">
           <p>3</p>
        </div>
        <div class="item">
           <p>4</p>
        </div>
    </section>
    <h2>justify-content</h2>
    <hr>
    <section class ="contenedorflexch">
        <div class="item">
           <p>0</p>
        </div>
        
        <div class="item">
           <p>1</p>
        </div>
   
        <div class ="item">
           <p>2</p>
        </div>
   
        <div class="item">
           <p>3</p>
        </div>
        <div class="item">
           <p>4</p>
        </div>
    </section>
    <h2>justify-content</h2>
    <hr>
    <section class ="contenedorflexu">
        <div class="item">
           <p>0</p>
        </div>
        
    </section>
