<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="/CSS/menu.css">
</head>
<body>
    <header class="fondo">
        <div class="menu container">
            <a href="#" class="logo"> Automiviles patria </a>
            <input type="checkbox" name="menu" id="menu">
            <label for="menu">
                <img src="/IMG/menu.png" class="menu- icon" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Hacerca de </a></li>
                    <li><a href="#">Automiviles</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni esse est alias adipisci nemo hic nam perspiciatis aut commodi velit distinctio ut numquam a cupiditate blanditiis reiciendis, earum fugit iusto!
    </section>
    
    
</body>
</html>