<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="description" content="Venta de Articulos, Ropa y tenis de Basquetbol">
    <meta name="keywords" content="Tenis, Jersey, Acesorios, Nike, Under Armour, Adidas">
    <link rel="stylesheet" href="/css/estilosbasket.css">
    <title>Document</title>
</head>
<body>
    <center>
 <div id ="contenedor">
        <header id="emcabezado">
        <center>
            <h1>D-BASKET S.A C.V</h1>
            <h2>Venta de articulos de Basquetbol</h2>
            <h4>Av. del Mar 1200 Col. Estero</h4>
            <img class="img" src="/img/logo-removebg-preview.png" alt="" width="300px">
        </center>
    </header>
    <hr>
    <nav id ="menu">
        <ul>
            <li><a href="#Nike">Nike</a></li>
            <li><a href="#Under Armour">Under Armour</a></li>
            <li><a href="#Adidas">Adidas</a></li>
        </ul>
    </nav>
    <hr>
    <center>
        <a id="Nike">
            <section>
                <header>
                    <h2>Nike</h2>
                    <hr>
                </header>
                <br>
                <br>
                <div>
                    <img src="/img/GIANNIS_VENTA_1-removebg-preview.png" alt="" width="400px">
            <p class="texto"> 
                Tenis Nike Giannis Inmortality
                25-32mx $2,069.00
            </p>
            <br>
            <br>
            <br>
            <img src="/img/GIANNIS VENTA 2removebg-preview.png" alt="" width="400px">
            <P class="texto">
                Tenis Nike Giannis Freak 
                25-30mx $3,200.00
            </P>
            <br>
            <br>
            <br>
            <img src="/img/Jordan_1_venta-removebg-preview.png" alt="" width="400px">
            <p class="texto">
                Tenis Nike Jordan 1
                26-29mx $3,500.00
            </p>
            <br>
            <br>
            <br>
            <img src="/img/Jordan_2_venta-removebg-preview.png" alt="" width="400px">
            <p class="texto">
                Tenis Nike Jordan 2 
                26-30mx $2,700.00
            </p>
        </div>
        <header>
            <a id="Under Armour">
            <hr>
            <h2>Under Armour</h2>
            <hr>
        </header>
        <br>
        <br>
        <div>
            <img src="/img/curry_1_Venta-removebg-preview.png" alt="" width="400px">
            <p class="texto">
               Tenis Under Curry 1
               27-29mx $3,099.00
            </p>
            <br>
            <br>
            <br>
            <img src="/img/curry_2-removebg-preview.png" alt="" width="400px">
            <P class="texto">
               Tenis Under Curry 2 
               27-30mx $2,279.00
            </P>
            <br>
            <br>
            <br>
            <img src="/img/curry_3_Venta-removebg-preview.png" alt="" width="385px">
            <p class="texto">
                Tenis Under Curry 4 
                28-3smx $2,849.00
            </p>
            <br>
            <br>
            <br>
            <img src="/img/Curry_6_Venta-removebg-preview.png" alt="" width="300px">
            <p class="texto">
                Tenis Under Curry 6
                28-33mx $1,879.00
            </p>
        </div>
        <header>
            <a id="Adidas">
            <hr>
            <h2>Adidas</h2>
            <hr>
        </header>
        <br>
        <br>
        <div>
            <img src="/img/Harden_1_Venta-removebg-preview.png" alt="" width="400px">
            <p class="texto">
                Tenis Adidas Harden 1 
                27-30mx $2,399.00
            </p>
            <br>
            <br>
            <br>
            <img src="/img/Harden_2_Venta-removebg-preview.png" alt="" width="400px">
            <P class="texto">
                Tenis Adidas Harden 2 
                28-31mx $2,799.00
            </P>
            <br>
            <br>
            <br>
            <img src="/img/Harden_3_Ventas-removebg-preview.png" alt="" width="400px">
            <p class="texto">
               Tenis Adidas Harden 3 
               27-31mx $1,610.03
            </p>
            <br>
            <br>
            <br>
            <img src="/img/Harden_4_Ventas-removebg-preview.png" alt="" width="400px">
            <p class="texto">
               Tenis Adidas Harden 4 
               25-29mx $3,299.00
            </p>
        </div>
    </section>
    <hr>
    <footer id="pie">
        <h4>Todos los Derechos Reservados a @ Ivan Esteban </h4>
    </footer>
    </center>
  </div>
 </center>
</body>
</html>