<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="description" content="Venta de Articulos, Ropa y tenis de Basquetbol">
    <meta name="keywords" content="Tenis, Jersey, Acesorios, Nike, Under Armour, Adidas">
    <link rel="stylesheet" href="/CSS/estiloscard2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
   <header class ="fondo">
        <div class="menu container">
            <a href="#" class="logo">D-BASKET S.A C.V</a>
            <input type="checkbox" name="menu" id="menu">
            <label for="menu">
                <img src="/IMG/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#Nike">Nike</a></li>
                    <li><a href="#Under Armour">Under Armour</a></li>
                    <li><a href="#Adidas">Adidas</a></li>
                    <li><a href="/HTML/contactos2.html">contactos</a></li>
                </ul>
         </nav>
     </div>
    </header>
<div id="contenedor">
    <center><br>
        <a id="Nike">
                <header id="meno">
                    <h2>Nike</h2>
                    
                </header>
                <section class="contenedorflex">
                <br>
                <br>
                <div class="card">
                   <img src="/img/GIANNIS_VENTA_1-removebg-preview.png" alt="" width="100%">
                <h1>Tenis Nike Giannis Antetokounmpo </h1>
                <p class="texto"> 
                 Tenis para cancha interior y exterior  
                  25-32mx 8,5-13usa 
            </p>
            <h2>2,069.00</h2>
            <br>
            <br>
             <center>
            <p><button>Detalles del Par</button></p>
             </center>
            <br>
            <br>
               </div>
            <br>
            <br>
                <div class="card">
            <img src="/img/GIANNIS VENTA 2removebg-preview.png" alt="" width="100%">
            <h1>Tenis Nike Giannis Antetokounmpo Freak </h1>
            <P class="texto">
                Tenis para cancha interior y exterior
                25-30mx 8,5-13usa
            </P>
            <h2>3,200.00</h2>
            <br>
            <br>
             <center>
            <p><button>Detalles del Par</button></p>
            </center>
            <br>
            <br>
                </div>
            <br>
                <div class="card">
            <img src="/img/Jordan_1_venta-removebg-preview.png" alt="" width="100%">
            <h1>Tenis Nike Jordan 1 </h1>
            <p class="texto">
                Tenis Nike para juego interior y para salida 
                26-29mx 10-13usa 
            </p>
            <h2>3,500.00</h2>
            <br>
            <br>
            <br>
            <center>
            <p><button>Detalles del Par</button></p>
            </center>
            <br>
            <br>
                </div>
        
            <div class="card">
            <img src="/img/Jordan_2_venta-removebg-preview.png" alt="" width="100%">
            <h1>Tenis Nike Jordan 2</h1>
            <p class="texto">
                Tenis Nike para juego interior y para salida 
                26-30mx 10-13usa
            </p>
            <h2>2,700.00</h2>
            <br>
            <br>
            <br>
            <center>
            <p><button>Detalles del Par</button></p>
        </center>
             <br>
             <br>
        </div>
        </section>
        <header id="meno">
            <a id="Under Armour">
            
            <h2>Under Armour</h2>
            
        </header>
        <br>
        <section class="contenedorflex">
        <br>
        <br>
        <div class="card">
            <img src="/img/curry_1_Venta-removebg-preview.png" alt="" width="100%">
            <h1>Tenis Under Armour Curry 1</h1>
            <p class="texto">
               Tenis Under para juego interior y exterior
               27-29mx 11-13usa 
            </p>
            <h2>3,099.00</h2>
            <br>
            <br>
            <center>
            <p><button>Detalles del Par</button></p>
            </center>
            <br>
            <br>
        </div>
            <br>
        <div class="card">
            <img src="/img/curry_2-removebg-preview.png" alt="" width="100%">
            <h1>Tenis Under Armour Curry 2</h1>
            <P class="texto">
               Tenis Under para juego interior y exterior 
               27-30mx 11-13usa 
            </P>
            <h2>2,279.00</h2>
            <br>
            <br>
            <center>
            <p><button>Detalles del Par</button></p>
        </center>
            <br>
            <br>
        </div>
            <br>
        <div class="card">
            <img src="/img/curry_3_Venta-removebg-preview.png" alt="" width="100%">
            <h1>Tenis Under Armour Curry 4</h1>
            <p class="texto">
                Tenis Under para juego de duela e interior
                28-30mx 12-13usa 
            </p>
            <h2>2,849.00</h2>
            <br>
            <br>
            <center>
            <p><button>Detalles del Par</button></p>
        </center>
            <br>
            <br>
        </div>
            <br>
        <div class="card">
            <img src="/img/Curry_6_Venta-removebg-preview.png" alt="" width="100%">
            <h1>Tenis Under Armour Curry 6</h1>
            <p class="texto">
                Tenis Under para juego en interior y exterior
                28-33mx 12-13usa 
            </p>
            <h2>1,879.00</h2>
            <br>
            <br>
            <center>
            <p><button>Detalles del Par</button></p>
        </center>
            <br>
            <br>
        </div>
         <br>
        </section>
        <header id="meno">
            <a id="Adidas">
        
            <h2>Adidas</h2>
            
        </header>
        <section class="contenedorflex">
        <br>
        <br>
        <div class="card">
            <img src="/img/Harden_1_Venta-removebg-preview.png" alt="" width="100%">
            <h1>Tenis Adidas Harden 1</h1>
            <p class="texto">
                Tenis Adidas para interior y exterior 
                27-30mx 11-13usa
            </p>
            <h2>2,399.00</h2>
            <br>
            <br>
             <center>
            <p><button>Detalles del Par</button></p>
        </center>
            <br>
            <br>
            <br>
        </div>
            <br>
        <div class="card">
            <img src="/img/Harden_2_Venta-removebg-preview.png" alt="" width="100%">
            <h1>Tenis Adidas Harden 2</h1>
            <P class="texto">
                Tenis Adidas para uso de interior y exterior
                28-31mx 12,5-13usa
            </P>
            <h2>2,799.00</h2>
            <br>
            <br>
            <center>
            <p><button>Detalles del Par</button></p>
        </center>
            <br>
            <br>
            <br>
        </div>
            <br>
        <div class="card">
            <img src="/img/Harden_3_Ventas-removebg-preview.png" alt="" width="100%">
            <h1>Tenis Adidas Harden 3</h1>
            <p class="texto">
               Tenis Adidas para uso interior y exterior 
               27-31mx 12-13usa
            </p>
            <h2>1,610.03</h2>
            <br>
            <br>
             <center>
            <p><button>Detalles del Par</button></p>
        </center>
            <br>
            <br>
            <br>
        </div>
            <br>
        <div class="card">
            <img src="/img/Harden_4_Ventas-removebg-preview.png" alt="" width="100%">
            <h1>Tenis Adidas Harden 4</h1>
            <p class="texto">
               Tenis Adidas Harden para uso de interior
               25-29mx $3,299.00
            </p>
            <h2>3,299.00</h2>
            <br>
            <br>
            <center>
            <p><button>Detalles del Par</button></p>
        </center>
            <br>
            <br>
        </div>
        <br>
    </section>
    <footer id="pie">
        <h4>Todos los Derechos Reservados a @ Ivan Esteban </h4>
    </footer>
    </center>
</div>
 </center>
</body>
</html>