<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="description" content="Ventade automiviles a contado y credito">
    <meta name="keywords" content="Automiviles, honda, toyota, nissan, deportivos">  
    <link rel="stylesheet" href="/CSS/estiloscard.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <title>Venta de automiviles</title>
</head>
<body>
    <header class="fondo">
        <div class="menu container">
            <a href="#" class="logo">Automoviles Patria S.A C.V</a>
            <input type="checkbox" name="menu" id="menu">
            <label for="menu">
                <img src="/IMG/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#Toyota">Toyota</a></li>
                    <li><a href="#Nissan">Nissan </a></li>
                    <li><a href="#Honda">Honda</a></li>
                    <li><a href="/HTML/contactos.html">contactos</a></li>
                </ul> 
            </nav>
        </div>
    </header>
<div id ="contenedor">    
    <center><br>
        <a id="Toyota">
        <header id="meno">
            <h2>Toyota</h2>
            
        </header>
        <section class="contenedorflex"> 
        <br>
        <br>
        <div class="card">
            <img src="/img/carro2.png" alt="" width="100%">
            <h1>Toyota</h1>
            <p class="texto">
            Toyota Yaris 2023 Aire Acondicionado, Automatico, 4 puertas
            Credito con 20% Inicial 36 meses S/I
            </p>
            <p><button>Ver Ficha Tecnica</button></p>
            <br>
            <br>
        </div>
            <br>
        <div class="card">
            <img src="/img/carro3.png" alt="" width="100%">
            <h1>Toyota</h1>
            <P class="texto">
            Toyota Coralla 2021 Aire Acondicionado, Automatico, 4 puertas
            Hibrido Credito con 20% Inicial 24 meses S/I
            </P>
            <p><button>Ver Fecha Tecnica</button></p>
            <br>
            <br>
        </div>
            <br>
        <div class="card">
            <img src="/img/carro4.png" alt="" width="100%">
            <h1>Toyota</h1>
            <p class="texto">
                Toyota Supra 2020 Aire Acondicionado, Manual, 2 Puetas 
                Credito con 25% Inicial 30 meses S/I
            </p>
            <p><button>Ver Fecha Tecnica</button></p>
            <br>
            <br>
        </div>
            <br>
        <div class="card">
            <img src="/img/carro5.png" alt="" width="100%">
            <h1>Toyota</h1>
            <p class="texto">
                Toyota Tacoma 2022 Aire Acondicionado, Manual, 4 puertas
                Credito con 30% Inicial 15 meses S/I
            </p>
            <p><button>Ver Fecha Tecnica</button></p>
            <br>
            <br>
        </div>
        </section>
        <header id="meno">
            <br>
            <a id="Nissan">
            
            <h2>Nissan</h2>


            
        </header>
        <section class="contenedorflex"> 
        <br>
        <br>
        <div class="card">
            <img src="/img/carro6.png" alt="" width="100%">
            <h1>Nissan</h1>
            <p class="texto">
                Nissan Sentra 2023 Aire Acondicionado, Automatico, 4 puertas
                Credito con 20% Inicial 36 meses S/I
            </p>
            <p><button>Ver Fecha Tecnica</button></p>
            <br>
            <br>
        </div>
            <br>
        <div class="card">
            <img src="/img/carro7.png" alt="" width="100%">
            <h1>Nissan</h1>
            <P class="texto">
                Nissan Versa 2021 Aire Acondicionado, Automatico, 4 puertas
                Hibrido Credito con 20% Inicial 24 meses S/I
            </P>
            <p><button>Ver Fecha Tecnica</button></p>
            <br>
            <br>
        </div>
            <br>
        <div class="card">
            <img src="/img/carro9.png" alt="" width="100%">
            <h1>Nissan</h1>
            <p class="texto">
                Nissan Sense 2020 Aire Acondicionado, Manual, 2 Puetas 
                Credito con 25% Inicial 30 meses S/I
            </p>
            <p><button>Ver Fecha Tecnica</button></p>
            <br>
            <br>
        </div>
            <br>
        <Div class="card">
            <img src="/img/carro5.png" alt="" width="100%">
            <h1>Nissan</h1>
            <p class="texto">
                Nissan Advance 2022 Aire Acondicionado, Manual, 4 puertas
                Credito con 30% Inicial 15 meses S/I
            </p>
            <p><button>Ver Fecha Tecnica</button></p>
            <br>
            <br>
        </div>

     </section>
        <header id="meno">
            <br>
            <a id="Honda">
            
            <h2>Honda</h2>
            
        </header>
        <section class="contenedorflex"> 
        <br>
        <br>
        <div class="card">
            <img src="/img/carro6.png" alt="" width="100%">
            <h1>Honda</h1>
            <p class="texto">
                Honda CR-V 2023 Aire Acondicionado, Automatico, 4 puertas
                Credito con 20% Inicial 36 meses S/I
            </p>
            <br>
            <p><button>Ver Fecha Tecnica</button></p>
            <br>
            <br>
        </div>
            <br>
            <div class="card">
            <img src="/img/carro7.png" alt="" width="100%">
            <h1>Honda</h1>
            <P class="texto">
                Honda Turbo Plus 2021 Aire Acondicionado, Automatico, 4 puertas
                Hibrido Credito con 20% Inicial 24 meses S/I
            </P>
            <p><button>Ver Fecha Tecnica</button></p>
            <br>
            <br>
        </div>
            <br>
        <div class="card">
            <img src="/img/carro9.png" alt="" width="100%">
            <h1>Honda</h1>
            <p class="texto">
               Honda BR-V 2020 Aire Acondicionado, Manual, 2 Puetas 
                Credito con 25% Inicial 30 meses S/I
            </p>
            <p><button>Ver Fecha Tecnica</button></p>
            <br>
            <br>
        </div>
            <br>
        <div class="card">
            <img src="/img/carro5.png" alt="" width="100%">
            <h1>Honda</h1>
            <p class="texto">
                Honda HR-V 2022 Aire Acondicionado, Manual, 4 puertas
                Credito con 30% Inicial 15 meses S/I
            </p>
            <p><button>Ver Fecha Tecnica</button></p>
            <br>
            <br>
        </div>
            <br>
    </section>
    <footer id="pie">
        <h4>Todos los Derechos Reservados a @ Ivan Esteban </h4>
    </footer>
   </center>
</div>
 </center>
</body>
</html>