<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/media.css">
    <title>Ejemplo de uso @media queries</title>
</head>
<body>
    <center>
        <div class="contenedor">
            <h1 class="titulo">Joaquin Lopez Doriga</h1>
            <h2 class="subtitulo">Av. de las rosas 666</h2>
            <img class=img src="/IMG/carro5.png" alt="">
    </center>
        </div> 
</body>
</html>